# MVVMTutorial

app/: build.gradle
app/src/androidTest/java/com/example/mvvmtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtutorial/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mvvmtutorial/injection/: ViewModelFactory.kt
app/src/main/java/com/example/mvvmtutorial/injection/component/: ViewModuleInjector.kt
app/src/main/java/com/example/mvvmtutorial/injection/module/: NetworkModule.kt
app/src/main/java/com/example/mvvmtutorial/model/: Post.kt  PostDao.kt
app/src/main/java/com/example/mvvmtutorial/model/database/: AppDatabase.kt
app/src/main/java/com/example/mvvmtutorial/network/: PostApi.kt
app/src/main/java/com/example/mvvmtutorial/ui/: BaseViewModel.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/mvvmtutorial/util/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/example/mvvmtutorial/util/entension/: VeiwExtension.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmtutorial/: ExampleUnitTest.kt
